{
  "name": "@ovistek/bvx.ts",
  "version": "0.0.1",
  "description": "Generic & Renderer Agnostic BitVoxel Engine Implementation in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test:ci": "jest --ci --runInBand --coverage",
    "test": "jest",
    "coverage": "jest --coverage",
    "clean": "rm -rf dist node_modules coverage package-lock.json",
    "build-ts": "rm -rf dist && tsc --noEmitOnError",
    "build": "npm run build-ts",
    "watch": "watch 'npm run build' ./src",
    "clean:build": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OvisTek/bvx.ts.git"
  },
  "keywords": [
    "voxels",
    "voxel",
    "bitvoxel"
  ],
  "author": "OvisTek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OvisTek/bvx.ts/issues"
  },
  "homepage": "https://github.com/OvisTek/bvx.ts",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "watch": "^1.0.2"
  }
}
